<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Snail Bait</title>
        <link rel='stylesheet' href='snailbait.css'>
    </head>
    <body>
        <div id = 'arena'>
            <!--Score and FPS Div tags-->
            <div id = 'score'>0</div> 
            <div id = 'fps'></div>
            <div id = 'toast'></div>
            <div id = 'loading'>
               <div id = 'loadingT'>Loading....</div>
               <img id="leading-animated-gif"></div>
             
               <!--TEST BITBUCKET-->
               
            <canvas id ='game-canvas' width="800" height="400">
                Your browser does not support HTML5 canvas.
            </canvas>
            
            <!--Sound And Music-->
            <div id = 'sound-and-music'>
                <div id='sound-checkbox-div' class='checkbox-div'>Sound
                    <input id='sound-checkbox' type='checkbox' checked/></div>
            </div>
            
            <div class='checkbox-div'>
                Music <input id='music-checkbox' type='checkbox' checked/></div>
  
                
            <!--Instructions-->
            <div id = 'instructions'></div>
                <div class='keys'>
                    &larr; / a <div class='explination'>Move Left</div>
                    &rarr; / d <div class='explination'>Move Right</div>
                </div>
            <div class='keys'></div>
                    &uarr; / w <div class='explination'>Jump</div>
                    
                    <div id='copyright'>&copy I cannot Copyright this code because I stole it</div>
 
  
        </div>
        <!JavaScript>
        <script src='snailBait.js'></script>
    </body>
</html>